{
  "name": "@daily-expense-tracker/core",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/types.ts",
  "exports": {
    ".": "./src/index.ts",
    "./backupCrypto": "./src/backupCrypto.ts",
    "./backupFormat": "./src/backupFormat.ts",
    "./useExpenseTracker": "./src/useExpenseTracker.ts",
    "./types": "./src/types.ts"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
